artifact_path: model
flavors:
  python_function:
    config:
      device: null
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.pytorch
    pickle_module_name: mlflow.pytorch.pickle_module
    python_version: 3.11.8
  pytorch:
    code: null
    model_data: data
    pytorch_version: 2.2.1+cu118
mlflow_version: 2.12.1
model_size_bytes: 208610
model_uuid: bc81323b2ee144b7a4d262fac15681fe
run_id: 6d6acb3fe13c4dc1a6dc620e9801e4c2
utc_time_created: '2024-05-19 00:40:27.269097'
