artifact_path: model
flavors:
  python_function:
    config:
      device: null
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.pytorch
    pickle_module_name: mlflow.pytorch.pickle_module
    python_version: 3.11.8
  pytorch:
    code: null
    model_data: data
    pytorch_version: 2.2.1+cu118
mlflow_version: 2.12.1
model_size_bytes: 803874
model_uuid: be0a1f08b027402daf3383b0ca188e1d
run_id: cae5e55c57904ea59411ebf106f9cf0f
utc_time_created: '2024-05-19 00:40:54.428664'
