artifact_path: model
flavors:
  python_function:
    config:
      device: null
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.pytorch
    pickle_module_name: mlflow.pytorch.pickle_module
    python_version: 3.11.8
  pytorch:
    code: null
    model_data: data
    pytorch_version: 2.2.1+cu118
mlflow_version: 2.12.1
model_size_bytes: 803874
model_uuid: 6a256583337e418e900b7654dd2058bf
run_id: f1a7c5dbf2344691b8fbafaf06bcb6a7
utc_time_created: '2024-05-19 00:40:41.235241'
