artifact_path: model
flavors:
  python_function:
    config:
      device: null
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.pytorch
    pickle_module_name: mlflow.pytorch.pickle_module
    python_version: 3.11.8
  pytorch:
    code: null
    model_data: data
    pytorch_version: 2.2.1+cu118
mlflow_version: 2.12.1
model_size_bytes: 208610
model_uuid: 4c3e27afb09d4e6fb71a4a7a3d7fe647
run_id: 57716ff9545d436fac584a8fe6cd35b6
utc_time_created: '2024-05-19 00:40:34.770191'
